# CashBox

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cashbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cashbox/: ActiveOrder.java  ActiveOrderAdapter.java  ActiveOrdersFragment.java  AddStore.java  AllCashboxes.java  CBModels.java  Cashbox.java  CashboxAdapter.java  CustomArrayAdapter.java  DaDataApplication.java  DaDataArrayAdapter.java  FinishedOrder.java  FinishedOrderAdapter.java  FinishedOrdersFragment.java  ForgetPasswordActivity.java  HttpReq.java  JavaMailAPI.java  ListFilterActivity.java  MainActivity.java  MyAdapter.java  MyCashboxes.java  MyObject.java  MyStores.java  NewOrderActivity.java  Order.java  OrdersActivity.java  OrdersFragment.java  ProfileActivity.java  ProfileEdit.java  ProfileFragment.java  Register.java  SMSAuth.java  SelectCashbox.java  Store.java  StoresAdapter.java  TestDadata.java  User.java  UserInfo.java  add_cashbox.java  bottom_navbar.java  (+3 more)
app/src/main/java/com/example/cashbox/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/cashbox/interfaces/: OnSuggestionsListener.java
app/src/main/res/drawable/: changebuttonstyle.xml  fields.xml  fields2_active.xml  fields2_inactive.xml  fields_profile_active.xml  fields_profile_inactive.xml  focuschangedbutton.xml  ic_add_with_margin.xml  ic_attach.xml  ic_attachment.xml  ic_background.xml  ic_building.xml  ic_buttonadd.xml  ic_card.xml  ic_cashbox.xml  ic_check_24px.xml  ic_clear_24px.xml  ic_cross.xml  ic_description.xml  ic_edit.xml  ic_email.xml  ic_fab.xml  ic_launcher_foreground.xml  ic_mail.xml  ic_map.xml  ic_neworderbutton.xml  ic_offers.xml  ic_orders.xml  ic_ordersactive.xml  ic_phone.xml  ic_photo.xml  ic_profile.xml  ic_profileactive.xml  ic_quit.xml  ic_removebutton.xml  ic_shopping_cart.xml  ic_store_mall.xml  ic_success.xml  ic_table.xml  ic_vector.xml  (+12 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  spinner_active.xml
app/src/main/res/layout/: activity_add_cashbox.xml  activity_add_store.xml  activity_all_cashboxes.xml  activity_bottom_navbar.xml  activity_edit_store.xml  activity_forgetpass.xml  activity_main.xml  activity_my_cashboxes.xml  activity_my_stores.xml  activity_new_order.xml  activity_orders.xml  activity_orders_fragment.xml  activity_orders_tab.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_select_cashbox.xml  activity_test_dadata.xml  cashboxelement.xml  finishorderslistelement.xml  fragment_active_orders.xml  fragment_finished_orders.xml  fragment_profile.xml  orderslistelement.xml  progress.xml  storeelement.xml
app/src/main/res/menu/: appbar_add.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+20 files in other folders)
