<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backColor"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".NewOrderActivity">


        <TextView
            android:id="@+id/problemStore_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"

            android:text="@string/problemStore_label"
            android:textColor="@color/inactiveColor"
            app:layout_constraintBottom_toTopOf="@+id/problemStore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/problemStore"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/spinner_inactive"
            android:prompt="@string/select_hint"
            android:spinnerMode="dropdown"
            android:theme="@style/spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/problemStore_label" />


        <TextView
            android:id="@+id/cashbox_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/problemCashbox_label"
            android:textColor="@color/inactiveColor"
            app:layout_constraintBottom_toTopOf="@+id/cashbox"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/cashbox"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/spinner_inactive"
            android:prompt="@string/select_hint"
            android:spinnerMode="dropdown"
            android:theme="@style/spinner"
            android:clickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/problemStore" />

        <TextView
            android:id="@+id/problem_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/problem_label"
            android:textColor="@color/inactiveColor"
            app:layout_constraintBottom_toTopOf="@+id/problem"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/problem"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/spinner_inactive"
            android:spinnerMode="dropdown"
            android:theme="@style/spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cashbox" />


        <TextView
            android:id="@+id/problemDescription_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/problemDescription_label"
            android:textColor="@color/inactiveColor"
            app:layout_constraintBottom_toTopOf="@+id/problemDescription"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/problemDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:autofillHints="text"
            android:background="@drawable/multiline_inactive"
            android:gravity="top|left"
            android:hint="@string/problemDescription_hint"
            android:inputType="textMultiLine"
            android:lines="4"
            android:minHeight="110dp"
            android:minLines="1"
            android:scrollbars="vertical"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/problem" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/problemDescription">

            <ImageView
                android:id="@+id/attach_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_attachment" />

            <TextView
                android:id="@+id/attach_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/attach_label"
                android:textColor="@color/inactiveColor" />
        </LinearLayout>

        <ImageView
            android:id="@+id/attachImg_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:srcCompat="@drawable/ic_attach" />

        <Button
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/notenabledbutton"
            android:elevation="3dp"
            android:enabled="false"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/continue_btn"
            android:textColor="@color/inactiveColor"
            android:textSize="18sp"
            android:translationZ="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attachImg_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
